@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
body{
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
}
.theme-light {
    --heading: hsl(230, 17%, 14%);
    --bg-top: hsl(225, 100%, 98%);
    --bg-down:hsl(0, 0%, 100%);
    --card-bg:  hsl(227, 47%, 96%);
    --card-hover:  hsl(228deg, 12% , 80%);
    --card-text: hsl(228, 12%, 44%);
    --overview: hsl(228, 12%, 44%);
}
.theme-dark {
    --heading: hsl(0, 0%, 100%);
    --bg-top: hsl(232, 19%, 15%);
    --bg-down: hsl(230, 17%, 14%);
    --card-bg: hsl(228, 28%, 20%);
    --card-hover: hsl(228, 12%, 44%);
    --card-text: hsl(228, 34%, 66%);
    --overview: hsl(0, 0%, 100%);
    --toggle: linear-gradient(45deg,  hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body h1{
    color: var(--heading);
}
main h4{
    color: hsl(228, 34%, 66%);
}
.bg{
     background-color: var(--bg-top);
     height: 100%;
}
.bg-2{
    background: var(--bg-down);
    height: 100%;
}
header{
    display: flex;
    margin: 0 10% 0 10%;
    padding-top: 1.5em;
    flex-wrap: wrap;
   
}
header .dashboard{
    margin-left: 10px;
}
header .theme-switch-btn{
    margin: 10px 0 0 auto;
}
header h1, h4{
    margin: 0;
}
.sm-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px;
    grid-gap: 20px;
    margin: -45px 10% 0 10%;
}
@media screen and (max-width: 768px){
    .sm-container{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media screen and (max-width: 425px){
    .sm-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.sm-container > div {
    min-height: 200px;
    border-radius: 5px;
    background:  var(--card-bg);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -90px;
    z-index: 1;
}
.sm-container > div:hover{
    background: var(--card-hover);
}
.social-media > div{
    display: flex;
}
.social-media .follower{
    display: flex;
    flex-direction: column;
}

.social-media .follower > p{
margin-top: -30px;
margin-bottom: 28px;
font-weight: 100;

}
.social-media .daily-follower{
    display: flex;
    flex-direction: row;
    
}
.social-media .daily-follower .color{
    color: hsl(163, 72%, 41%);
}
.social-media .daily-follower > small{
    margin-top: -5px;
}
.social-media > div > small{
    align-self: center;
    margin-left: 10px;
    color: hsl(228, 34%, 66%);
}
.social-media > div > h1{
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}
.social-media > div > p{
    color: hsl(228, 34%, 66%);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 100;
}
#br{
    color: hsl(356, 69%, 56%);
}
/* .sm-container div img {
    margin-top: 10px;
}  */
.overview{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 10% 0 10%;
    padding-bottom: 5em;
}
.overview-heading{
    margin: 0 10% 0 10%;
    padding-top: 5em;
    padding-bottom: 30px;
    color: var(--overview);
}
@media screen and (max-width: 768px){
    .overview{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 425px){
    .overview{
        grid-template-columns: repeat(1, 1fr);
    }
}
.overview > div {
    /* display: flex; */
    min-height: 10px;
    border-radius: 5px;
    background: var(--card-bg);
    padding: 10px 25px;
}
.overview > div:hover{
    background: var(--card-hover);
}
.overview .pageview, .view-number{
    display: flex;
}
.overview .pageview img{
    align-self: center;
    margin: 10px 0 0 auto;
}
.overview .pageview p{
    color: hsl(228, 34%, 66%);
    font-weight: 700;
}
.overview .view-number img, small{
    align-self: center;
}
.overview .view-number img{
    margin-left: auto;
    padding-right: 2px;
}

.overview .view-number h1{
    color: var(--heading);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white;
    background-repeat: no-repeat;
    background-position: center;
  }
  input + .slider{
    background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  input:checked + .slider {
    background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
    background: white;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }